
.productsSection img{
  width: 100%;
  height: 220px;
}

.FiltersSection{
  display: grid;
  grid-template-columns: 300px 1fr;
  padding: 5px;
  background-color: white;
}

.formData{
  padding: 10px;
  margin: 10px;  
}

.formData h3{
  padding: 2px;
  margin-left: 15px;
  text-shadow: 2px #8f8e8e;
}

.formData button{
  display: flex;
  flex-direction: row;
  margin-left: 180px;
  margin-top: -40px;
}

.formData li{
  list-style-type: none;
}

.ProductListing h1{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bolder;
  font-size:xx-large;
}

.ULProducts{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 5px;
  margin-left: 2px;
  list-style-type: none;
  flex-wrap: wrap;
  flex-grow: 1;
  flex-shrink: 1;
}

.ULProducts img{
  width: 200px;
  height: 190px;
}

.productCard{
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.1);
  width: 225px;
  height: 400px;
  padding: 5px;
  margin: 5px;
  margin-top: 30px;
  border-radius: 10px;
  line-height: 5px;
  justify-content: space-between;
}

.productCard:hover{
  transform: translate(0, -12px);
}

.bestSellerImg img{
  width: 35px;
  height: 35px;
  margin-left: -40px;
  margin-top: -5px;
}

.productDetails{
  padding: 10px;
  margin: 25px;
}

.productDetails button{
  padding: 8px;
  margin-top: 38px;
  cursor: pointer;

}
.AtoCart, .Atowish{
  width: fit-content;
  background-color:rgb(246, 108, 3);
  color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  flex-wrap: wrap;
}

.material-symbols-outlined {
  display: flex;
  margin-top: -50px ;
  margin-left: 180px;
  cursor: pointer;
}

.ProductDetailed{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 60rem;
    box-shadow: rgba(90, 90, 90, 0.2) 0px 3px 12px;
    padding: 30px;
    margin-top: 120px;
    margin-left: 100px;
  }
  
  .productimg img{
    width: 80%;
    height: 100%;
  }
  
  .details h3{
    line-height: 8px;
    margin-left: 20px;
  }
  
  .detailTitleH1{
    font-size: 270%;
  }
  .detailbrand{
    margin-top: -20px;
    color:rgb(246, 108, 3);
    margin-left: 10px;
  }
  .detailstar{
    margin-top:-25px ;
    position: relative;
    left: 140px;
  }
  .detailPrice{
    font-size: 180%;
    padding: 5px;
    margin-left: -1px;
  }
  .detailOP{
    margin-top: -41px;
    position: relative;
    left: 100px;
    font-size: 180%;
    text-decoration: line-through;
    color: grey;
  }
  .detailPerc{
    margin-top: -37px;
    position: relative;
    left: 180px;
    color: green;
  }
  .detailMsg{
    color: red;
    margin-left: 10px;
  }

  .checkLine{
    width: 104%;
    margin-left: -2.2rem;
    margin-top: 20px;
    color: grey;
  }
  .extra li, .extra ul{
   display: flex;
   flex-direction: row;
   line-height: 0;
  
  }
  
  .extra ul{
    align-items: flex-start;
    flex-direction: column;
    line-height: 0;
    gap: 0;
  }
  
  .extra ul p {
    margin-top: -0.5px;
    margin-left: 50px;
    color: rgb(107, 147, 240);
  }
  
  .BtnsDetails{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10%;
  }
  
  .BtnsDetails button{
    width: 140px;
    padding: 15px;
    margin: 10px;
    background-color:rgb(246, 108, 3) ;
    color: white;
    font-size:larger;
    border-radius: 30px;
  }

  .filtersvg svg{
    width: 2px;
  }

  .filtersvg{
    visibility: hidden;
  }

  @media screen and (min-width: 768px) and (max-width: 1020px){
    .FiltersSection{
      display: grid;
      grid-template-columns: 240px 1fr;
    }
    
    .ULProducts{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .productsSection img{
      width:120%;
    }
    .ProductDetailed{
      width: 50rem;
    }
  }

  @media screen and (min-width: 325px) and (max-width: 760px){
    .productsSection img{
      width: 100%;
      height: 10%;
    }
    .ProductListing h1{
      margin-left: -30px;
    }
    .FiltersSection{
      display: grid;
      grid-template-columns: 40px 1fr;
     
    }
    .formData{
      visibility: collapse;
    }

    .formDataFilter{
      visibility: visible;
    }

    .ULProducts{
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
    }
    .ProductListing{
      margin-top: -10px;
    }
    
    .filtersvg{
      visibility: visible;
      position: relative;
      top: 100px;
      left: 150px;
    }

    .filterbtn{
      display: flex;
      flex-direction: row;
      width: 72px;
      padding: 3px;
      margin-left: 25px;
      margin-bottom: 10px;
      background-color:rgb(246, 108, 3) ;
      border-radius: 10px;
      color: white;
    }
    
    .filterTitle{
     margin-left: 10px;
    }
    .filtersvg svg{
      width: 12px;
      position: relative;
      top: 2px;
      left: 10px;
      background-color: whitesmoke;
    }
    .ProductDetailed{
      display: flex;
      flex-direction:column;
      width: 15rem;
      margin-left: 40px;
    }
    .productimg img{
      width: 80%;
      height: 100%;
    }
    .detailPrice{
    font-size: 140%;
    }
    .detailOP{
      font-size: 140%;
      position: relative;
      top: 4px;
      left: 80px;
    }
    .detailPerc{
      font-size: medium;
      margin-top: -25px;
      position: relative;
      left: 140px;
      
    }
    .checkLine{
      width: 444%;
      margin-left: 0.2rem;
    }
    .extra li, .extra ul{ 
      flex-direction: column;
     }
    
    .BtnsDetails button{
      width: fit-content;
      font-size:xx-small;
    }  
  }