@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

.App{
  font-family: 'Roboto Condensed', sans-serif;
}

.HomePage{
  background: #606060;
  background: radial-gradient(at right bottom, #606060, #010101);
  
  background-repeat: repeat;
}


.nav{
  display: grid;
  gap: 20px;
  padding: 10px;
  text-align: center;
  position: fixed;
  background: #010101,;
  background: linear-gradient( #010101,  #606060,);
  margin: -5px -20px 10px;
  height: 100%;
  opacity: 0.7;
  
}


.nav img{
  width: 50px;
  height: 55px;
  padding: 10px;
}


.logoName{
  font-family: 'Pacifico', cursive;
  color: rgb(246, 108, 3);
  margin-top: 20px;
  margin-left: 20px;
  padding: 22px;
  font-weight: bolder;
  font-size: x-large;
  cursor: none;
  
}

.searchBar{
  margin: 15px;
  width: 37%;
  font-size:  medium;
  font-weight: bold;
  padding: 10px;
  margin-left: 20%;
  border-radius: 20px;
  text-align: center;
}

.search-btn{
  padding: 10px;
  border-radius: 20px;
  font-size:  medium;
  font-weight: bold;
  width: 8%;
}

.links {
  position: absolute;
  right: 15px;
  top: 15px;
  padding: 10px;
  font-size: large;
  font-style: italic;
  font-weight: 500;
}

.main{
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
  
}



.Homeimage img{
  position: absolute;
  top: 100px;
  right: 35px;
  width: 80%;
  height: 60%;
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  cursor: pointer;
}


.prev{
  position: relative;
  font-size: 50px;
  top: 120px;
  left: -418px;
  width: 30px;
  cursor: pointer;
  color: rgb(246, 108, 3);
}

.next{
  position: relative;
  font-size: 50px;
  top: 58px;
  left: 588px;
  width: 30px;
  cursor: pointer;
  color: rgb(246, 108, 3);
}


.categorized ul{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  position: relative;
  top: 300px;
  left: 80px;
  list-style-type: none;
  padding: 30px;
}

.categorized h1{
  position: absolute;
  top: 480px;
  right: 420px;
  bottom: 20px;
  text-decoration: underline;
  color: whitesmoke;
}

.categoryCard{
  max-width: 250px;
  border-radius: 20px;
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.2);
  height: 100%;
  margin: 10px 50px 10px 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  cursor: pointer;
  background: #5a5a5a
}

.categoryCard:hover{
  transform: translateY(-20px);
}


.categoryCard  img{
  width: 100%;
  height: 60%;
}

.categoryCard h3{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px;
}

.categoryLink{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px;
}

.footer{
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: -500px;
  margin: -50px;
  left: 340px;
  line-height: 2px;
  color: rgb(246, 108, 3);
}

.footer h2{
  font-family: 'Pacifico', cursive;
}

.socialLinks{
  display:flex;
  flex-direction: row;
  position: absolute;
  bottom: -500px;
  margin: -50px;
  right: 80px;
  padding: 15px;
}

.socialLinks img{
  width: 40px;
  padding: 5px;
}

.ProductNavBar{
    background-color: #ffffff80;
    font-size: 1.5rem;
    left: 0;
    padding: 0.5rem clamp(2rem,8vw,8rem);
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 1;
}

.navBar{
  display: flex;
  flex-direction: row;
  float: right;
}

.logoNameNav{
  position: absolute;
  top: -16px;
  left: -10px;
  font-family: 'Pacifico', cursive;
  color: rgb(246, 108, 3);
  margin-top: 20px;
  margin-left: 20px;
  padding: 22px;
  font-weight: bolder;
  font-size: x-large;

}

.navBar img{
  width: 30px;
  padding: 8px;
  position: relative;
  top: 10px;
  right: 120px;
}

.productsSection img{
  width: 100%;
  height: 220px;
}

.FiltersSection{
  display: grid;
  grid-template-columns: 300px 1fr;
  padding: 20px;
}

.formData{
  padding: 10px;
  margin: 10px;  
}

.formData h3{
  padding: 2px;
  margin-left: 15px;
  text-shadow: 2px #8f8e8e;
}

.formData button{
  display: flex;
  flex-direction: row;
  margin-left: 180px;
  margin-top: -40px;
}

.formData li{
  list-style-type: none;
}

.ProductListing h1{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bolder;
  font-size:xx-large;
}

.ULProducts{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 10px;
  margin-left: 5px;
  list-style-type: none;
  justify-content: space-between;
}

.ULProducts img{
  width: 200px;
  height: 190px;
}

.productCard{
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.1);
  width: 225px;
  height: 390px;
  padding: 5px;
  margin-top: 20px;
  border-radius: 10px;
  line-height: 10px;
  justify-content: space-between;
}
.productDetails{
  padding: 10px;
  margin: 25px;
}

.productDetails button{
  padding: 8px;
  margin-top: 38px;
  cursor: pointer;

}
.AtoCart, .Atowish{
  width: fit-content;
  background-color:rgb(246, 108, 3);
  color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  flex-wrap: wrap;
}

.material-symbols-outlined{
  display: flex;
  margin-top: -50px ;
  margin-left: 180px;
  cursor: pointer;
}


/* .material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
} */


.stocks{
  display: flex;
  flex-direction: column;
  float: right;
  position: relative;
  bottom: 55px;
  right: -10px;
  line-height: 14px;
}

.searchElements{
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.searchElements .ProductListing{
  margin-left: 100px;
  
}

.bar{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}

.searchpagebar{
  margin: 15px;
  width: 45%;
  font-size:  medium;
  font-weight: bold;
  padding: 10px;
  margin-left: 10%;
  border-radius: 20px;
  text-align: center;
}

.searchpagebtn{
  padding: 10px;
  border-radius: 20px;
  font-size:  medium;
  font-weight: bold;
  width: 8%;
}

.cartContainer{
  margin: 100px;
}

.cartContainer h1{
  display: flex;
  justify-content: center;
  margin-top: 5rem;
}

.cartBox{
  margin: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.cartDiv {
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  width: 400px;
  height: 270px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  list-style-type: none; 
  margin: 30px;
}

.cartDiv img{
  width: 140px;
  height: 140px;
  padding: 13px;
  margin: 2px;
}

.cartDetails{
  display: flex;
  flex-direction: column;
  width: fit-content;
  position: relative;
  left: 10rem;
  bottom: 11.5rem;
  padding: 1px;
  margin-left: 25px;
}

.Cartline{
  border: 1px solid rgb(179, 175, 175);
  width: 90%;
  position: relative;
  top:-9rem;
  left: 1.2rem;  
}

.cardBtns{
 display: flex;
 flex-direction: row;
 width: 17rem;
 position: relative;
 top: -8rem;
 left: 4.2rem;
 gap:10px;
}

.cardBtns button{
  padding: 5px;
  display: flex;
  text-align: center;
  font-size: medium;
}

.checkoutBox{
  display: flex;
  flex-direction: column;
  box-shadow: rgba(90, 90, 90, 0.5) 0px 5px 15px;
  height: fit-content;
  margin-left: 4rem;
  margin-top: 2.7rem;
  margin-bottom: 4rem;
  position: sticky;
  top: 20%;
  align-items: center;
  justify-content: center;
  width: 20rem;
}

.checkLine{
  border: 1px solid rgb(137, 137, 137);
  width: 90%;
}

.checkoutDetails ul{
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80%;
  margin-left: -4rem;
}

.checkOut{
  width: 12rem;
  padding: 6px;
  margin-left: 10px;
  margin-bottom: 10px;
  background-color:rgb(246, 108, 3);
  color: white;
  border-radius: 10px;
}

.calbtns{
  display: flex;
  flex-direction: row;
}

.calbtns button{
  width: 30px;
  border-radius: 15px;
  font-size: larger;

}



.WishlistItems{
  display: grid;
  grid-template-rows: 1fr;
  justify-content: center;
  margin-top: 70px;
  
}

.wishCard{
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: rgba(90, 90, 90, 0.2) 0px 3px 12px;
  margin: 10px;
}

.wishImg{
  width: 200px;
  height: 200px;
}

.wishBtn{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 110px;
  margin-left: -10px;
  width: fit-content; 
  font-size: larger;
  background-color: rgb(246, 108, 3);
  color: white;
  border-radius: 10px;
  text-align: justify;
}

.wishDetails{
  padding: 10px;
}


.ProductDetailed{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 60rem;
  box-shadow: rgba(90, 90, 90, 0.2) 0px 3px 12px;
  padding: 30px;
  margin-top: 80px;
  margin-left: 100px;
}

.productimg img{
  width: 80%;
  height: 100%;
}

.details h3{
  line-height: 8px;
  margin-left: 20px;
}

.extra li, .extra ul{
 display: flex;
 flex-direction: row;
 /* justify-content: space-between; */
 line-height: 0;

}

.extra ul{
  align-items: flex-start;
  flex-direction: column;
  line-height: 0;
  gap: 0;
}

.extra ul p {
  margin-top: -0.5px;
  margin-left: 50px;
  color: rgb(107, 147, 240);
}

.BtnsDetails{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10%;
}

.BtnsDetails button{
  width: 140px;
  padding: 15px;
  margin: 10px;
  background-color:rgb(246, 108, 3) ;
  color: white;
  font-size:larger;
  border-radius: 30px;
}